<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Don't Forget</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/style.css">
    <script src="/main.js"></script>

  </head>

  <body>

    <div class="wrapper">

      <h1>Don't Forget</h1>

      <input type="text" id="input1" value="" placeholder="Enter time and date">


      <input type="text" id="input" value="" placeholder="Enter todo list item...">

      <button id="my-button" class="addBtn">Create a Reminder</button>
      <div class="clearfix"></div>

      <div id="todos">
      </div>

    </div>
  </body>

</html>
